In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [4]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
#Display the total number of players
players = {
'Total Players':[purchase_data["SN"].nunique()]
}
players_count = pd.DataFrame(players)
(players_count)

   Total Players
0            576

In [6]:
# #Purchasing Analysis (Total)
# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
# Total Revenue
Total_unique_item=purchase_data["Item ID"].nunique()
#print(Total_unique_item)
Averge_price=purchase_data["Price"].mean()
Number_of_Purchases=purchase_data["Purchase ID"].count()
Total_Revenue=purchase_data["Price"].sum()
Total_Revenue


purchase_analysis = {
    '#Unique Items': [purchase_data["Item ID"].nunique()],
    'Average Price': [purchase_data["Price"].mean()],
    'Number of Purchases':[purchase_data["Purchase ID"].count()],
    'Total Revenue': [purchase_data["Price"].sum()]
}

purchase_analysis_df = pd.DataFrame(purchase_analysis)
purchase_analysis_df

   #Unique Items  Average Price  Number of Purchases  Total Revenue
0            183       3.050987                  780        2379.77

In [7]:
#create new datata frame by removing duplicate
unique_players_df= purchase_data.loc[:,["SN", "Gender"]]
unique_players_df2=unique_players_df.drop_duplicates()
unique_players_df2.head()

              SN Gender
0        Lisim78   Male
1    Lisovynya38   Male
2     Ithergue48   Male
3  Chamassasya86   Male
4      Iskosia90   Male

In [8]:
# Calculate players by gender
players_by_gender = unique_players_df2['Gender'].value_counts()
players_by_gender_df = pd.DataFrame(players_by_gender)

percent_players = (unique_players_df2['Gender'].value_counts() / (unique_players_df2['Gender'].count())) * 100


# Add 'Percent of Players' to table
players_by_gender_df['Percent of Players'] = percent_players
gender_demographics_df = pd.DataFrame(players_by_gender_df)
gender_demographics_df


# Rename 'Gender' to 'Total Count'
gender_demographics_df2 = gender_demographics_df.rename(columns={
    'Gender': 'Total Count',
})
gender_demographics_df2

                       Total Count  Percent of Players
Male                           484           84.027778
Female                          81           14.062500
Other / Non-Disclosed           11            1.909722

In [32]:
#Purchasing Analysis (Gender)
#Purchase Count
all_gender_df = purchase_data.groupby('Gender')
purchase_count = all_gender_df['Gender'].count()
player_count_df = pd.DataFrame(purchase_count)
 #Calculate average purchase price by gender
avg_price = all_gender_df['Price'].mean()

# Calculate total purchase price by gender
total_gender_purchase = all_gender_df['Price'].sum()

#Calculate Average Purchase Total per Person by Gender
norm_total = total_gender_purchase / players_by_gender

#Add these together to the table

player_count_df['Average Purchase Price'] = avg_price
gender_purchase_df = pd.DataFrame(player_count_df)

gender_purchase_df['Total Purchase Value'] = total_gender_purchase
gender_purchase_df2 = pd.DataFrame(gender_purchase_df)

gender_purchase_df2['Avg Total Purchase Per Person'] = norm_total
gender_purchase_df3 = pd.DataFrame(gender_purchase_df)

gender_purchase_df3

,Gender,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727